{
  "name": "ann",
  "version": "0.0.0",
  "description": "Text annotation tool",
  "license": "GPLv3",
  "author": "Noah Diewald",
  "type": "commonjs",
  "scripts": {
    "build": "node ./build.js"
  },
  "dependencies": {
    "esbuild": "^0.25.2",
    "elm": "^0.19.1-6",
    "esbuild-plugin-elm": "^0.0.12"
  },
  "devDependencies": {
  }
}
